<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">Which dessert are we eating</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/tiramisu.png" alt="tiramisu" />
        <label
          ><input type="checkbox" name="dessert" value="tiramisu" /> tiramisu</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/cookie.png" alt="cookie" />
        <label
          ><input type="checkbox" name="dessert" value="cookie" /> cookie</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/cheesecake.png" alt="cheesecake" />
        <label><input type="checkbox" name="dessert" value="cheesecake" /> cheesecake</label>
      </div>
      <div class="dessert-item">
        <img src="food/cupcakes.png" alt="cupcakes" />
        <label
          ><input type="checkbox" name="dessert" value="cupcakes" /> cupcakes</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/donuts.png" alt="donuts" />
        <label
          ><input type="checkbox" name="dessert" value="donuts" /> donuts
        </label>
      </div>
      <div class="dessert-item">
        <img src="food/questionMark.png" alt="somethingElse" />
        <label
          ><input type="checkbox" name="dessert" value="somethingElse" />
          something else?</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Continue
    </button>
    <label>Please note this down, this website does not have autosaving</label>
  </body>
</html>
